Content/Mocha.Core.UI/mocha.dtd

<!DOCTYPE mocha SYSTEM "-//MBS//DTD MOCHA 1.0 Alpha//EN" [
	<!ELEMENT mocha (libraries)>
	
	<!ELEMENT libraries (library*)>
	<!ELEMENT library (instances)>
	<!ELEMENT instances (instance*)>
	
	<!ELEMENT instance (attributeValues? | relationships? | translatableValues?)>
	
	<!ATTLIST instance
		id	CDATA	#REQUIRED
		classInstanceId	CDATA	#IMPLIED
		superClassId	CDATA	#IMPLIED
	>
	
	<!ENTITY Class__Boolean_Attribute "{EA830448-A403-4ED9-A3D3-048D5D5C3A03}">
	<!ENTITY Class__String "{5AECB489-DBC2-432E-86AF-6BE349317238}">
]>
